[metadata]
name = thesis
version = 0.1.0

[options]
packages = thesis
install_requires =
    click
    matplotlib
    pillow
    pycocotools
    tensorboard
    torch
    torchvision

[options.entry_points]
console_scripts =
    thesis = thesis.cli:cli